apiVersion: v1
kind: ServiceAccount
metadata:
  name: fluent-bit
  namespace: cis-ops

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: fluent-bit-read-pods
rules:
  - apiGroups: [""]
    resources: ["pods", "namespaces"]
    verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: fluent-bit-read-pods-binding
subjects:
  - kind: ServiceAccount
    name: fluent-bit
    namespace: cis-ops
roleRef:
  kind: ClusterRole
  name: fluent-bit-read-pods
  apiGroup: rbac.authorization.k8s.io


