apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: cis-ops-metrics-reader-binding
  labels:
    app.kubernetes.io/name: cis-ops
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cis-ops-metrics-reader
subjects:
- kind: ServiceAccount
  name: cis-ops-backend-sa
  namespace: cis-ops
